#PORT 
PORT = 5500
SERVER_URL = "http://localhost:5500"

# ENVIRONMENT
NODE_ENV = 'development'

# JWT AUTH
JWT_SECRET="supersecretkey"
JWT_EXPIRES_IN="7d"

# DATABASE
DATABASE_URL="postgresql://postgres:password@db:5432/trading_simulator?schema=public"



# JWT TOKENS
ACCESS_TOKEN_SECRET=supersecretkeyforaccesstoken
REFRESH_TOKEN_SECRET=supersecretkekyforrefreshtoken