#PORT 
PORT = 5500
SERVER_URL = "http://localhost:5500"

# ENVIRONMENT
NODE_ENV = 'development'

# DATABASE
DATABASE_URL="postgresql://postgres:YIicWEBRpLJgfIH7@db.letqjygetjfbchsbytyl.supabase.co:5432/postgres"
DATABASE_HOST="db"
DATABASE_PORT=5432
DATABASE_USER="postgres"
DATABASE_PASSWORD="YIicWEBRpLJgfIH7"
DATABASE_NAME="postgres"

# shared
SUPABASE_URL=https://letqjygetjfbchsbytyl.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxldHFqeWdldGpmYmNoc2J5dHlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNTQxMjgsImV4cCI6MjA3NzgzMDEyOH0.Aa_KmjCdhsEmw6e0aMo5hr3SrzLHWgh8PVvncKHH2Os
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxldHFqeWdldGpmYmNoc2J5dHlsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjI1NDEyOCwiZXhwIjoyMDc3ODMwMTI4fQ.7o3geSvFGSeVYUH_vOu1F4NQrFoewydnRLhb1YqPA4Y   # server-only
SUPABASE_JWT_SECRET=MFwj/QN+Eq0IArcvgLzo68Ax1QTbIm5ppsKoVPt4vFdegUgp/Y4rFHEVX8+p6wlbSTXOXhqI0s6cHZ+VXHRlJQ== # used to verify access tokens in Express

